# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
maintainer: ["patrick@sirref.org"]
authors: ["patrick@sirref.org"]
homepage: "https://github.com/patricoferris/awesome-multicore-ocaml"
bug-reports: "https://github.com/patricoferris/awesome-multicore-ocaml/issues"
depends: [
  "ocaml" {>= "5.00.0+trunk"}
  "dune" {>= "2.0"}
]
conflicts: [
  "carton" {< "0.4.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/solver-service.git"
pin-depends: [
    # Deprecated format functions
    "dune.3.0.0" "git+https://github.com/patricoferris/dune#5.00"
    "dune-configurator.3.0.0" "git+https://github.com/patricoferris/dune#5.00"
    # Deprecated String.create
    "ocamlfind.1.9.1" "git+https://github.com/patricoferris/ocamlfind#5.00"
    # Deprecated String.uppercase
    "uutf" "git+https://github.com/patricoferris/uutf#5.00"
    # New, immutable Ephemerons
    "sexplib0" "git+https://github.com/patricoferris/sexplib0#5.00"
    # Format changes are fixed but unreleased, disable warnings
    "notty" "git+https://github.com/patricoferris/notty#5.00"
    # String.uppercase
    "lwt.5.5.0" "git+https://github.com/patricoferris/lwt#5.00"
    # Attempted port to 5.0.0 -- also needs to be < 2 for ppx_cstruct (?)
    "ocaml-migrate-parsetree.1.8.0" "git+https://github.com/patricoferris/ocaml-migrate-parsetree#5.00"
    # A quick few fixes, probably not was going to happen upstream
    "base" "git+https://github.com/patricoferris/base#5.00"
]